name: "Reusable setup"
description: "Install Node and dependencies"
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: "pnpm"

    - name: Install package dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Build package
      shell: bash
      run: pnpm --filter @prisma-idb/idb-client-generator build

    - name: Link workspace packages
      shell: bash
      run: pnpm install

    - name: Sync SvelteKit
      shell: bash
      run: pnpm --filter usage exec svelte-kit sync

    - name: Generate Prisma client and IDB client
      shell: bash
      run: pnpm --filter usage exec prisma generate
      env:
        DATABASE_URL: "postgresql://postgres:postgres@localhost:5433/postgres"
